     P[10] waitingTime :          0 ResponeTime :          0  TurnaroundTime :     7
     P[16] waitingTime :          2 ResponeTime :          2  TurnaroundTime :     3
      P[5] waitingTime :          2 ResponeTime :          2  TurnaroundTime :     7
      P[8] waitingTime :          4 ResponeTime :          4  TurnaroundTime :     5
     P[27] waitingTime :          8 ResponeTime :          8  TurnaroundTime :    15
     P[33] waitingTime :          4 ResponeTime :          4  TurnaroundTime :     5
     P[20] waitingTime :          1 ResponeTime :          1  TurnaroundTime :     2
     P[26] waitingTime :          4 ResponeTime :          4  TurnaroundTime :     6
     P[18] waitingTime :         11 ResponeTime :         11  TurnaroundTime :    14
     P[34] waitingTime :          2 ResponeTime :          2  TurnaroundTime :     4
     P[13] waitingTime :          2 ResponeTime :          2  TurnaroundTime :     3
     P[23] waitingTime :          6 ResponeTime :          6  TurnaroundTime :    11
     P[14] waitingTime :          1 ResponeTime :          1  TurnaroundTime :     4
      P[4] waitingTime :          3 ResponeTime :          3  TurnaroundTime :     4
      P[7] waitingTime :          2 ResponeTime :          2  TurnaroundTime :     4
     P[38] waitingTime :          6 ResponeTime :          6  TurnaroundTime :     9
     P[32] waitingTime :          4 ResponeTime :          4  TurnaroundTime :     8
      P[2] waitingTime :          3 ResponeTime :          3  TurnaroundTime :     7
     P[37] waitingTime :          7 ResponeTime :          7  TurnaroundTime :    11
      P[1] waitingTime :         26 ResponeTime :         26  TurnaroundTime :    31
     P[24] waitingTime :         19 ResponeTime :         19  TurnaroundTime :    24
     P[28] waitingTime :         52 ResponeTime :         52  TurnaroundTime :    58
     P[19] waitingTime :         51 ResponeTime :         51  TurnaroundTime :    57
     P[40] waitingTime :         45 ResponeTime :         45  TurnaroundTime :    51
     P[35] waitingTime :         37 ResponeTime :         37  TurnaroundTime :    43
     P[21] waitingTime :         80 ResponeTime :         80  TurnaroundTime :    87
     P[22] waitingTime :         67 ResponeTime :         67  TurnaroundTime :    74
     P[11] waitingTime :         60 ResponeTime :         60  TurnaroundTime :    67
     P[39] waitingTime :         67 ResponeTime :         67  TurnaroundTime :    75
      P[9] waitingTime :        116 ResponeTime :        116  TurnaroundTime :   125
     P[25] waitingTime :        108 ResponeTime :        108  TurnaroundTime :   117
     P[29] waitingTime :         96 ResponeTime :         96  TurnaroundTime :   105
      P[3] waitingTime :        147 ResponeTime :        147  TurnaroundTime :   157
     P[36] waitingTime :        151 ResponeTime :        151  TurnaroundTime :   161
     P[31] waitingTime :        155 ResponeTime :        155  TurnaroundTime :   165
      P[6] waitingTime :        143 ResponeTime :        143  TurnaroundTime :   153
     P[15] waitingTime :        153 ResponeTime :        153  TurnaroundTime :   163
     P[30] waitingTime :        163 ResponeTime :        163  TurnaroundTime :   173
     P[12] waitingTime :        168 ResponeTime :        168  TurnaroundTime :   178
     P[17] waitingTime :        177 ResponeTime :        177  TurnaroundTime :   187
     P[63] waitingTime :        210 ResponeTime :        210  TurnaroundTime :   260
     P[59] waitingTime :        257 ResponeTime :        257  TurnaroundTime :   307
     P[77] waitingTime :        303 ResponeTime :        303  TurnaroundTime :   353
     P[50] waitingTime :        339 ResponeTime :        339  TurnaroundTime :   389
     P[51] waitingTime :        388 ResponeTime :        388  TurnaroundTime :   443
     P[54] waitingTime :        439 ResponeTime :        439  TurnaroundTime :   495
     P[79] waitingTime :        531 ResponeTime :        531  TurnaroundTime :   590
     P[72] waitingTime :        581 ResponeTime :        581  TurnaroundTime :   641
     P[55] waitingTime :        651 ResponeTime :        651  TurnaroundTime :   712
     P[65] waitingTime :        678 ResponeTime :        678  TurnaroundTime :   739
     P[41] waitingTime :        737 ResponeTime :        737  TurnaroundTime :   799
     P[44] waitingTime :        834 ResponeTime :        834  TurnaroundTime :   897
     P[43] waitingTime :        863 ResponeTime :        863  TurnaroundTime :   926
     P[92] waitingTime :        942 ResponeTime :        942  TurnaroundTime :  1008
     P[89] waitingTime :       1013 ResponeTime :       1013  TurnaroundTime :  1080
    P[100] waitingTime :       1064 ResponeTime :       1064  TurnaroundTime :  1132
     P[68] waitingTime :       1163 ResponeTime :       1163  TurnaroundTime :  1233
     P[42] waitingTime :       1190 ResponeTime :       1190  TurnaroundTime :  1262
     P[56] waitingTime :       1307 ResponeTime :       1307  TurnaroundTime :  1385
     P[61] waitingTime :       1344 ResponeTime :       1344  TurnaroundTime :  1422
     P[85] waitingTime :       1419 ResponeTime :       1419  TurnaroundTime :  1498
     P[73] waitingTime :       1524 ResponeTime :       1524  TurnaroundTime :  1605
     P[58] waitingTime :       1615 ResponeTime :       1615  TurnaroundTime :  1699
     P[94] waitingTime :       1695 ResponeTime :       1695  TurnaroundTime :  1779
     P[49] waitingTime :       1784 ResponeTime :       1784  TurnaroundTime :  1869
     P[67] waitingTime :       1853 ResponeTime :       1853  TurnaroundTime :  1938
     P[97] waitingTime :       1921 ResponeTime :       1921  TurnaroundTime :  2007
     P[87] waitingTime :       2036 ResponeTime :       2036  TurnaroundTime :  2124
     P[47] waitingTime :       2121 ResponeTime :       2121  TurnaroundTime :  2211
     P[70] waitingTime :       2212 ResponeTime :       2212  TurnaroundTime :  2303
     P[78] waitingTime :       2315 ResponeTime :       2315  TurnaroundTime :  2407
     P[71] waitingTime :       2365 ResponeTime :       2365  TurnaroundTime :  2459
     P[83] waitingTime :       2494 ResponeTime :       2494  TurnaroundTime :  2590
     P[75] waitingTime :       2573 ResponeTime :       2573  TurnaroundTime :  2674
     P[76] waitingTime :       2657 ResponeTime :       2657  TurnaroundTime :  2760
     P[98] waitingTime :       2781 ResponeTime :       2781  TurnaroundTime :  2886
     P[74] waitingTime :       2886 ResponeTime :       2886  TurnaroundTime :  2994
     P[62] waitingTime :       3008 ResponeTime :       3008  TurnaroundTime :  3121
     P[53] waitingTime :       3113 ResponeTime :       3113  TurnaroundTime :  3226
     P[46] waitingTime :       3198 ResponeTime :       3198  TurnaroundTime :  3311
     P[90] waitingTime :       3352 ResponeTime :       3352  TurnaroundTime :  3467
     P[99] waitingTime :       3432 ResponeTime :       3432  TurnaroundTime :  3548
     P[69] waitingTime :       3542 ResponeTime :       3542  TurnaroundTime :  3659
     P[64] waitingTime :       3669 ResponeTime :       3669  TurnaroundTime :  3788
     P[95] waitingTime :       3786 ResponeTime :       3786  TurnaroundTime :  3908
     P[48] waitingTime :       3924 ResponeTime :       3924  TurnaroundTime :  4048
     P[81] waitingTime :       4043 ResponeTime :       4043  TurnaroundTime :  4168
     P[45] waitingTime :       4155 ResponeTime :       4155  TurnaroundTime :  4280
     P[86] waitingTime :       4280 ResponeTime :       4280  TurnaroundTime :  4407
     P[52] waitingTime :       4437 ResponeTime :       4437  TurnaroundTime :  4566
     P[80] waitingTime :       4560 ResponeTime :       4560  TurnaroundTime :  4691
     P[84] waitingTime :       4676 ResponeTime :       4676  TurnaroundTime :  4809
     P[60] waitingTime :       4798 ResponeTime :       4798  TurnaroundTime :  4932
     P[91] waitingTime :       4961 ResponeTime :       4961  TurnaroundTime :  5097
     P[96] waitingTime :       5068 ResponeTime :       5068  TurnaroundTime :  5206
     P[57] waitingTime :       5207 ResponeTime :       5207  TurnaroundTime :  5348
     P[66] waitingTime :       5372 ResponeTime :       5372  TurnaroundTime :  5515
     P[88] waitingTime :       5527 ResponeTime :       5527  TurnaroundTime :  5672
     P[82] waitingTime :       5639 ResponeTime :       5639  TurnaroundTime :  5786
     P[93] waitingTime :       5823 ResponeTime :       5823  TurnaroundTime :  5971
